01.npm init =>
02.npm i nodemon --save-dev  => we will save our project restared
03.npm i express             => connect with server
04.npm i mongoose            => connect with database
05.npm i jsonwebtoken        => we will create Authentication system
06.npm i bcryptjs              => we will encryt users data and store in the database
07.npm i cors                => permison backent to frontend
08.npm i dotenv
09.npm i body-parser
10.npm i multer              => we can create tha image store system
11.npm i stripe              => we will add the payment getways on the web page
12.npm i validator           => we will chekc password and email ID vaild or not
13.npm i async
on-click = npm i express mongoose jsonwebtoken bcrypt cors dotenv body-parser multer stripe validator async

